FTYP SONNETPRJ 19 ! Sonnet Netlist Project File
VER 18.53
HEADER
LIC SL61ea36e0
DAT 02/17/2022 22:12:13
BUILT_BY_CREATED sonnet 18.53-Lite 02/10/2022 18:36:44
BUILT_BY_SAVED sonnet 18.53-Lite
MDATE 02/10/2022 19:27:28
HDATE 02/10/2022 19:27:28
END HEADER
DIM
ANG DEG
CAP PF
CON /OH
FREQ GHZ
IND NH
LNG MIL
RES OH
END DIM
VAR
END VAR
CKT
IND 1 3 L=27.7 
CAP 0 3 C=2.43 
IND 3 4 L=36.1 
CAP 0 4 C=2.43 
IND 4 2 L=27.7 
DEF2P 1 2 Net_1 R 50.00000

END CKT
CONTROL
VARSWP
OPTIONS  -d
PUSH
SPEED 0
CACHE_ABS 2
Q_ACC N
END CONTROL
VARSWP
ENABLED Y
FREQ Y AN SWEEP 0.05 3.0 0.05
END
END VARSWP
