FTYP SONNETPRJ 19 ! Sonnet Netlist Project File
VER 18.53
HEADER
LIC SL61ea36e0
DAT 02/17/2022 22:17:04
BUILT_BY_CREATED sonnet 18.53-Lite 02/16/2022 15:41:33
BUILT_BY_SAVED sonnet 18.53-Lite
MDATE 02/16/2022 15:46:03
HDATE 02/16/2022 15:46:03
END HEADER
DIM
ANG DEG
CAP PF
CON /OH
FREQ GHZ
IND NH
LNG MIL
RES OH
END DIM
VAR
END VAR
CKT
IND 1 3 L=28.0 
CAP 0 3 C=2.46 
IND 3 4 L=36.9 
CAP 0 4 C=2.56 
IND 4 5 L=36.9 
CAP 0 5 C=2.46 
IND 5 2 L=28.0 
DEF2P 1 2 Net R 50.00000

END CKT
CONTROL
VARSWP
OPTIONS  -d
PUSH
SPEED 0
CACHE_ABS 2
Q_ACC N
END CONTROL
VARSWP
ENABLED Y
FREQ Y AN SWEEP 0.05 5.0 0.05
END
END VARSWP
