FTYP SONPROJ 19 ! Sonnet Project File
VER 18.53
HEADER
LIC SL61ea36e0
DAT 02/17/2022 22:14:21
BUILT_BY_CREATED xgeom 18.53-Lite 02/16/2022 13:40:03
BUILT_BY_SAVED sonnet 18.53-Lite
MDATE 02/16/2022 14:36:37
HDATE 02/16/2022 14:36:37
END HEADER
DIM
ANG DEG
CAP PF
CON /OH
FREQ GHZ
IND NH
LNG MM
RES OH
END DIM
CONTROL
VARSWP
OPTIONS  -d
SPEED 0
CACHE_ABS 2
Q_ACC N
END CONTROL
GEO
TMET "Free Space" 0 FREESPACE 376.7303136 0 0 0
BMET "Copper" 1 NOR 58000000 0.5 0.035 
MET "Copper" 1 NOR 58000000 0.5 0.035 
MET "Aluminum" 2 NOR 37200000 0.5 0.035 
MET "Copper1" 3 NOR 58000000 0.5 0.035 
BOX 1 138 80 2760 1600 20 0
      20 1 1 0 0 0 0 "Air"
      1.6 4.4 1 0.02 0 0 0 "FR-4"
TECHLAY METAL Metal1 <UNSPECIFIED> -2 -65534 
0 0 0 N 66 1 1 100 100 0 0 0 Y
END
END
LORGN 0 80 U 
POR1 BOX
POLY 39 1
3
1 50 0 0 0 1.998401444e-15 39.9 
POR1 BOX
POLY 41 1
1
2 50 0 0 0 138 39.9 
NUM 7
0 5 0 N 39 1 1 100 100 0 0 0 Y
TLAYNAM Metal1 INH
1.998401444e-15 34.6
7.4 34.6
7.4 45.2
1.998401444e-15 45.2
1.998401444e-15 34.6
END
0 5 0 N 41 1 1 100 100 0 0 0 Y
TLAYNAM Metal1 INH
130.6 34.6
138 34.6
138 45.2
130.6 45.2
130.6 34.6
END
0 5 0 N 42 1 1 100 100 0 0 0 Y
TLAYNAM Metal1 INH
7.4 40.05
40.2 40.05
40.2 40.15
7.4 40.15
7.4 40.05
END
0 5 0 N 43 1 1 100 100 0 0 0 Y
TLAYNAM Metal1 INH
97.8 39.8
130.6 39.8
130.6 39.9
97.8 39.9
97.8 39.8
END
0 5 0 N 52 1 1 100 100 0 0 0 Y
TLAYNAM Metal1 INH
40.2 34.7
47.6 34.7
47.6 45.3
40.2 45.3
40.2 34.7
END
0 5 0 N 53 1 1 100 100 0 0 0 Y
TLAYNAM Metal1 INH
90.4 34.8
97.8 34.8
97.8 45.4
90.4 45.4
90.4 34.8
END
0 5 0 N 54 1 1 100 100 0 0 0 Y
TLAYNAM Metal1 INH
47.6 39.8
90.4 39.8
90.4 39.9
47.6 39.9
47.6 39.8
END
END GEO
OPT
MAX 100
END OPT
VARSWP
ENABLED Y
FREQ Y AN SWEEP 0.05 3.0 0.05
END
END VARSWP
