FTYP SONPROJ 19 ! Sonnet Project File
VER 18.53
HEADER
LIC SL61ea36e0
DAT 02/17/2022 22:16:26
BUILT_BY_CREATED xgeom 18.53-Lite 02/16/2022 15:56:57
BUILT_BY_SAVED sonnet 18.53-Lite
MDATE 02/16/2022 16:14:01
HDATE 02/16/2022 16:14:01
END HEADER
DIM
ANG DEG
CAP PF
CON /OH
FREQ GHZ
IND NH
LNG MM
RES OH
END DIM
CONTROL
VARSWP
OPTIONS  -d
SPEED 0
CACHE_ABS 2
Q_ACC N
END CONTROL
GEO
TMET "Free Space" 0 FREESPACE 376.7303136 0 0 0
BMET "Copper" 1 NOR 58000000 0.5 0.035 
MET "Copper" 1 NOR 58000000 0.5 0.035 
BOX 1 191.9 80 3838 1600 20 0
      20 1 1 0 0 0 0 "Air"
      1.6 4.4 1 0.02 0 0 0 "FR-4"
TECHLAY METAL Metal1 <UNSPECIFIED> -2 -65534 
0 0 0 N 49 1 1 100 100 0 0 0 Y
END
END
LORGN 0 6.35 U 
POR1 BOX
POLY 24 1
3
1 50 0 0 0 1.998401444e-15 40 
POR1 BOX
POLY 39 1
1
2 50 0 0 0 191.9 40 
NUM 9
0 5 0 N 24 1 1 100 100 0 0 0 Y
TLAYNAM Metal1 INH
1.998401444e-15 34.7
7.4 34.7
7.4 45.3
1.998401444e-15 45.3
1.998401444e-15 34.7
END
0 5 0 N 30 1 1 100 100 0 0 0 Y
TLAYNAM Metal1 INH
7.4 39.95
40.6 39.95
40.6 40.05
7.4 40.05
7.4 39.95
END
0 5 0 N 31 1 1 100 100 0 0 0 Y
TLAYNAM Metal1 INH
151.3 40
184.5 40
184.5 40.1
151.3 40.1
151.3 40
END
0 5 0 N 32 1 1 100 100 0 0 0 Y
TLAYNAM Metal1 INH
40.6 34.65
48.2 34.65
48.2 45.35
40.6 45.35
40.6 34.65
END
0 5 0 N 33 1 1 100 100 0 0 0 Y
TLAYNAM Metal1 INH
143.7 35.1
151.3 35.1
151.3 45.8
143.7 45.8
143.7 35.1
END
0 5 0 N 34 1 1 100 100 0 0 0 Y
TLAYNAM Metal1 INH
48.2 39.9
92 39.9
92 40.1
48.2 40.1
48.2 39.9
END
0 5 0 N 35 1 1 100 100 0 0 0 Y
TLAYNAM Metal1 INH
99.9 40
143.7 40
143.7 40.2
99.9 40.2
99.9 40
END
0 5 0 N 36 1 1 100 100 0 0 0 Y
TLAYNAM Metal1 INH
92 34.8
99.9 34.8
99.9 45.5
92 45.5
92 34.8
END
0 5 0 N 39 1 1 100 100 0 0 0 Y
TLAYNAM Metal1 INH
184.5 34.7
191.9 34.7
191.9 45.3
184.5 45.3
184.5 34.7
END
END GEO
OPT
MAX 100
END OPT
VARSWP
ENABLED Y
FREQ Y AN SWEEP 0.05 3.0 0.05
END
END VARSWP
