FTYP SONPROJ 19 ! Sonnet Project File
VER 18.53
HEADER
LIC SL61ea36e0
DAT 02/17/2022 22:14:38
BUILT_BY_CREATED xgeom 18.53-Lite 02/16/2022 13:40:03
BUILT_BY_SAVED sonnet 18.53-Lite
MDATE 02/16/2022 15:24:21
HDATE 02/16/2022 15:24:21
END HEADER
DIM
ANG DEG
CAP PF
CON /OH
FREQ GHZ
IND NH
LNG MM
RES OH
END DIM
CONTROL
VARSWP
OPTIONS  -d
SPEED 0
CACHE_ABS 2
Q_ACC N
END CONTROL
GEO
TMET "Free Space" 0 FREESPACE 376.7303136 0 0 0
BMET "Copper" 1 NOR 58000000 0.5 0.035 
MET "Copper" 1 NOR 58000000 0.5 0.035 
MET "Aluminum" 2 NOR 37200000 0.5 0.035 
MET "Copper1" 3 NOR 58000000 0.5 0.035 
BOX 1 113.2 80 2264 1600 20 0
      20 1 1 0 0 0 0 "Air"
      1.6 4.4 1 0.02 0 0 0 "FR-4"
TECHLAY METAL Metal1 <UNSPECIFIED> -2 -65534 
0 0 0 N 143 1 1 100 100 0 0 0 Y
END
END
LORGN 0 80 U 
POR1 BOX
POLY 39 1
3
1 50 0 0 0 1.998401444e-15 40.1 
POR1 BOX
POLY 41 1
1
2 50 0 0 0 113.2 39.8 
NUM 7
0 5 0 N 39 1 1 100 100 0 0 0 Y
TLAYNAM Metal1 INH
1.998401444e-15 34.8
7.4 34.8
7.4 45.4
1.998401444e-15 45.4
1.998401444e-15 34.8
END
0 5 0 N 41 1 1 100 100 0 0 0 Y
TLAYNAM Metal1 INH
105.8 34.5
113.2 34.5
113.2 45.1
105.8 45.1
105.8 34.5
END
0 5 0 N 42 1 1 100 100 0 0 0 Y
TLAYNAM Metal1 INH
7.4 40.3
33.6 40.3
33.6 40.4
7.4 40.4
7.4 40.3
END
0 5 0 N 52 1 1 100 100 0 0 0 Y
TLAYNAM Metal1 INH
33.6 34.9
39.5 34.9
39.5 45.5
33.6 45.5
33.6 34.9
END
0 5 0 N 54 1 1 100 100 0 0 0 Y
TLAYNAM Metal1 INH
39.5 40.1
73.7 40.1
73.7 40.2
39.5 40.2
39.5 40.1
END
0 5 0 N 130 1 1 100 100 0 0 0 Y
TLAYNAM Metal1 INH
79.6 40
105.8 40
105.8 40.1
79.6 40.1
79.6 40
END
0 5 0 N 131 1 1 100 100 0 0 0 Y
TLAYNAM Metal1 INH
73.7 34.9
79.6 34.9
79.6 45.5
73.7 45.5
73.7 34.9
END
END GEO
OPT
MAX 100
END OPT
VARSWP
ENABLED Y
FREQ Y AN SWEEP 0.05 3.0 0.05
END
END VARSWP
