FTYP SONPROJ 19 ! Sonnet Project File
VER 18.53
HEADER
LIC SL61ea36e0
DAT 02/17/2022 22:16:42
BUILT_BY_CREATED xgeom 18.53-Lite 02/16/2022 15:56:57
BUILT_BY_SAVED sonnet 18.53-Lite
MDATE 02/16/2022 16:34:23
HDATE 02/16/2022 16:34:23
END HEADER
DIM
ANG DEG
CAP PF
CON /OH
FREQ GHZ
IND NH
LNG MM
RES OH
END DIM
CONTROL
VARSWP
OPTIONS  -d
SPEED 0
CACHE_ABS 2
Q_ACC N
END CONTROL
GEO
TMET "Free Space" 0 FREESPACE 376.7303136 0 0 0
BMET "Copper" 1 NOR 58000000 0.5 0.035 
MET "Copper" 1 NOR 58000000 0.5 0.035 
BOX 1 165.3 80 3306 1600 20 0
      20 1 1 0 0 0 0 "Air"
      1.6 4.4 1 0.02 0 0 0 "FR-4"
TECHLAY METAL Metal1 <UNSPECIFIED> -2 -65534 
0 0 0 N 109 1 1 100 100 0 0 0 Y
END
END
LORGN 0 6.35 U 
POR1 BOX
POLY 24 1
3
1 50 0 0 0 1.998401444e-15 40 
POR1 BOX
POLY 39 1
1
2 50 0 0 0 165.3 39.9 
NUM 9
0 5 0 N 24 1 1 100 100 0 0 0 Y
TLAYNAM Metal1 INH
1.998401444e-15 34.7
7.4 34.7
7.4 45.3
1.998401444e-15 45.3
1.998401444e-15 34.7
END
0 5 0 N 30 1 1 100 100 0 0 0 Y
TLAYNAM Metal1 INH
7.4 39.95
35.6 39.95
35.6 40.05
7.4 40.05
7.4 39.95
END
0 5 0 N 32 1 1 100 100 0 0 0 Y
TLAYNAM Metal1 INH
35.6 34.75
42.1 34.75
42.1 45.45
35.6 45.45
35.6 34.75
END
0 5 0 N 34 1 1 100 100 0 0 0 Y
TLAYNAM Metal1 INH
42.1 39.8
79.3 39.8
79.3 40
42.1 40
42.1 39.8
END
0 5 0 N 36 1 1 100 100 0 0 0 Y
TLAYNAM Metal1 INH
79.3 34.8
86 34.8
86 45.5
79.3 45.5
79.3 34.8
END
0 5 0 N 39 1 1 100 100 0 0 0 Y
TLAYNAM Metal1 INH
157.9 34.6
165.3 34.6
165.3 45.2
157.9 45.2
157.9 34.6
END
0 5 0 N 97 1 1 100 100 0 0 0 Y
TLAYNAM Metal1 INH
86 39.9
123.2 39.9
123.2 40.1
86 40.1
86 39.9
END
0 5 0 N 98 1 1 100 100 0 0 0 Y
TLAYNAM Metal1 INH
123.2 34.55
129.7 34.55
129.7 45.25
123.2 45.25
123.2 34.55
END
0 5 0 N 99 1 1 100 100 0 0 0 Y
TLAYNAM Metal1 INH
129.7 39.85
157.9 39.85
157.9 39.95
129.7 39.95
129.7 39.85
END
END GEO
OPT
MAX 100
END OPT
VARSWP
ENABLED Y
FREQ Y AN SWEEP 0.05 3.0 0.05
END
END VARSWP
