FTYP SONNETPRJ 19 ! Sonnet Netlist Project File
VER 18.53
HEADER
LIC SL61ea36e0
DAT 02/17/2022 22:13:28
BUILT_BY_CREATED sonnet 18.53-Lite 02/10/2022 21:57:05
BUILT_BY_SAVED sonnet 18.53-Lite
MDATE 02/17/2022 19:32:27
HDATE 02/17/2022 19:32:27
END HEADER
DIM
ANG DEG
CAP PF
CON /OH
FREQ GHZ
IND NH
LNG MIL
RES OH
END DIM
VAR
END VAR
CKT
TLIN 1 3 Z=150.0 E=66.49 F=1.0 
TLIN 3 4 Z=20.0 E=17.46 F=1.0 
TLIN 4 5 Z=150.0 E=86.67 F=1.0 
TLIN 5 6 Z=20.0 E=17.46 F=1.0 
TLIN 6 2 Z=150.0 E=66.49 F=1.0 
DEF2P 1 2 Net R 50.00000

END CKT
CONTROL
VARSWP
OPTIONS  -d
PUSH
SPEED 0
CACHE_ABS 2
Q_ACC N
END CONTROL
VARSWP
ENABLED Y
FREQ Y AN SWEEP 0.05 3.0 0.05
END
END VARSWP
